{
  "name": "3095-001-03-cardx-design-system",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "10.7.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pl:build": "patternlab build --config ./patternlab-config.json",
    "pl:help": "patternlab --help",
    "pl:install": "patternlab install --config ./patternlab-config.json",
    "pl:serve": "patternlab serve --config ./patternlab-config.json",
    "pl:version": "patternlab --version",
    "clean": "rimraf public/",
    "scss": "node-sass ./source/scss/style.scss ./public/css/style.css --source-map-embed",
    "copyCSS": "cp -R ./source/css/vendor ./public/css/vendor",
    "autoprefixer": "postcss -u autoprefixer --autoprefixer.browsers '&gt; 1%, last 2 versions' -r public/css/*",
    "lint": "eslint source/js",
    "imagemin": "imagemin source/images/**/* --out-dir=public/images",
    "upgrade": "npm-check --update",
    "watch:scss": "nodemon -q --on-change-only -e scss -w source/scss -x \"npm run scss\"",
    "watch:js": "nodemon -q --on-change-only -e js -w source/js -x \"npm run pl:build -s\"",
    "watch:json": "nodemon -q --on-change-only -e json -w source/_data -x \"npm run pl:build -s\"",
    "watch:patterns": "nodemon -q --on-change-only -e mustache,md -w source/_patterns -x \"npm run pl:build -p -s\"",
    "watch:uikit-workshop": "nodemon -q --on-change-only -e html,js,css -w source/uikit-workshop -x \"npm run pl:build -s\"",
    "watch": "npm run watch:patterns & npm run watch:scss & npm run watch:js & npm run watch:json & npm run watch:uikit-workshop",
    "serve": "browser-sync 'public' -w --no-notify --reload-debounce --reload-delay 350",
    "prebuild": "npm run clean",
    "build": "npm run scss -s && npm run pl:build -s && npm run copyCSS",
    "postbuild": "npm run serve & npm run watch",
    "heroku-postbuild": "npm run scss -s && npm run copyCSS && npm run pl:build -s"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/vsapartners/3095-001-03-cardx-design-system.git"
  },
  "license": "ISC",
  "homepage": "https://bitbucket.org/vsapartners/3095-001-03-cardx-design-system#readme",
  "dependencies": {
    "@pattern-lab/cli": "^0.0.1-beta.1",
    "@pattern-lab/core": "^3.0.0-beta.1",
    "@pattern-lab/engine-mustache": "^2.0.0-beta.0",
    "@pattern-lab/uikit-workshop": "^1.0.0-beta.0",
    "auth-static": "^1.0.3",
    "autoprefixer": "^9.4.4",
    "bootstrap": "^4.3.1",
    "imagemin-cli": "^4.0.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "postcss-cli": "^6.1.1",
    "starterkit-mustache-bootstrap": "github:pattern-lab/starterkit-mustache-bootstrap"
  },
  "devDependencies": {
    "browser-sync": "2.26.14",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-find-rules": "^3.3.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "gulp": "^4.0.0",
    "gulp-asset-manifest": "0.0.6",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^4.0.0",
    "gulp-image-data-uri": "^1.2.2",
    "gulp-json-editor": "^2.5.1",
    "npm-check": "^5.9.0",
    "prettier": "1.16.4",
    "rimraf": "^2.6.3"
  },
  "peerDependencies": {
    "eslint": "^4.19.1 || ^5.3.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4"
  }
}
