{
  "name": "3095-001-03-cardx-design-system",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "10.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pl:build": "patternlab build --config ./patternlab-config.json",
    "pl:help": "patternlab --help",
    "pl:install": "patternlab install --config ./patternlab-config.json",
    "pl:serve": "patternlab serve --config ./patternlab-config.json",
    "pl:version": "patternlab --version",
    "clean": "rimraf public/",
    "scss": "node-sass ./source/scss/style.scss ./public/css/style.css --source-map-embed",
    "autoprefixer": "postcss -u autoprefixer --autoprefixer.browsers '&gt; 1%, last 2 versions' -r public/css/*",
    "lint": "eslint source/js",
    "imagemin": "imagemin source/images/**/* --out-dir=public/images",
    "upgrade": "npm-check --update",
    "watch:scss": "nodemon -q --on-change-only -e scss -w source/scss -x \"npm run scss\"",
    "watch:js": "nodemon -q --on-change-only -e js -w source/js -x \"npm run pl:build -s\"",
    "watch:json": "nodemon -q --on-change-only -e json -w source/_data -x \"npm run pl:build -s\"",
    "watch:patterns": "nodemon -q --on-change-only -e mustache,md -w source/_patterns -x \"npm run pl:build -p -s\"",
    "watch": "npm run watch:patterns & npm run watch:scss & npm run watch:js & npm run watch:json",
    "serve": "browser-sync 'public' -w --no-notify --reload-debounce --no-open --reload-delay 350",
    "prebuild": "npm run clean",
    "build": "npm run scss -s && npm run pl:build -s",
    "postbuild": "npm run serve & npm run watch",
    "postinstall": "npm run scss -s && npm run pl:build -s"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/vsapartners/3095-001-03-cardx-design-system.git"
  },
  "license": "ISC",
  "homepage": "https://bitbucket.org/vsapartners/3095-001-03-cardx-design-system#readme",
  "dependencies": {
    "@pattern-lab/cli": "^0.0.1-beta.1",
    "@pattern-lab/core": "^3.0.0-beta.1",
    "@pattern-lab/engine-mustache": "^2.0.0-beta.0",
    "@pattern-lab/uikit-workshop": "^1.0.0-beta.0",
    "auth-static": "^1.0.3",
    "nodemon": "^1.18.9",
    "node-sass": "^4.11.0",
    "autoprefixer": "^9.4.4",
    "imagemin-cli": "^4.0.0",
    "postcss-cli": "^6.1.1",
    "bootstrap": "^4.2.1",
    "starterkit-mustache-bootstrap": "github:pattern-lab/starterkit-mustache-bootstrap"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "npm-check": "^5.9.0",
    "rimraf": "^2.6.3"
  }
}
